goanpeca/action-test/action.yml
name: "Update Language Source"
description: "Update Source files for the scientific python project"
author: "@goanpeca"
inputs:
  source-path:
    description: "Source path"
    required: true
  destination-path:
    description: "Destination path"
    required: true
outputs:
  todo:
    description: "TODO"
runs:
  using: "docker"
  image: "Dockerfile"

goanpeca/action-test/.github/workflows/test.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: goanpeca/action-test@main
  with:
      source-path: "source"
      destination-path: "destination"