goanpeca/action-test/action.yml
name: "Update Language Source"
description: "Update Source files for the scientific python project"
author: "@goanpeca"
inputs:
  source-repo:
    description: "Source repository"
    required: true
  source-folder:
    description: "Source folder"
    default: ""
  source-ref:
    description: "Source reference"
    default: "main"
  translations-repo:
    description: "Translations repository"
    default: ""
  translations-folder:
    description: "Translations folder"
    default: ""
  translations-ref:
    description: "Translations reference"
    default: "main"
outputs:
  todo:
    description: "TODO"
runs:
  using: "docker"
  image: "Dockerfile"

goanpeca/action-test/.github/workflows/test.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: goanpeca/action-test@main
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    source-repo: "pandas-dev/pandas"
    source-folder: "pandas"
    source-ref: "main"
    translations-repo: "Scientific-Python-Translations/pandas-translations"
    translations-folder: "pandas-translations"
    translations-ref: "main"